PORT=3000
MONGODB_URI=mongodb+srv://MA:agent2468@cluster0.iiaxjrn.mongodb.net/myagent?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myagt245679
EMAIL_USER=wisdomjohnikoi@gmail.com
EMAIL_PASS=dwbiacmpomuyqvxa
SESSION_SECRET=myagent_session_secret_2025
CLIENT_URL=http://localhost:3001
GOOGLE_CLIENT_ID=904855589201-shptsg1ruqnnrmer7kqm8oiqpplph1kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_actual_client_secret
